[pytest]
addopts = --cov=app --cov-report=term-missing --cov-fail-under=58
testpaths = tests
python_files = test_*.py
python_classes = Test*
python_functions = test_*
markers =
    asyncio: mark test as requiring asyncio
asyncio_mode = auto 